@import 'base.sass'
@import '~bootstrap/scss/bootstrap.scss'

@import url('https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin-ext')

$primary-color: #BA1200
$text-color: #031927
$font-family: 'Lato', sans-serif

html
  box-sizing: border-box

html,
body 
  margin: 0
  padding: 0
  height: 100%
  font-family: $font-family !important

*,
*:before,
*:after 
  box-sizing: inherit

a
  color: $primary-color

  &:hover
    color: $primary-color

.btn-primary
  background-color: #242C42
  border-color: transparent
  cursor: pointer

  &:hover
    background-color: $primary-color
    

body
  background-color: #031927

.footer-text
  color: #F8F7FF !important 
  text-align: center !important
  margin-bottom: 50px !important
  opacity: 0.50 !important
  margin-top: 25px !important

.search-btn
  @media (max-width: 575px)
      width: 100%

.table
  background-color: $text-color


header
  background-color: #FFF
  box-shadow: 3px 0 8px rgba(0,0,0, 0.3)
  position: fixed
  width: 100%

  .navbar-brand
    color: $primary-color !important
    font-family: $font-family
    font-size: 3.25rem
    margin-right: auto
    margin-left: auto

  .nav-link
    color: $text-color
    font-family: $font-family
    text-transform: uppercase

    &:hover
      color: $primary-color

  .active
    color: $primary-color
    font-weight: bold
    
  
  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 992px)
      flex-basis: auto

.home-container
  background-color: $primary-color
  min-height: 600px
  background-size: cover
  padding-top: 60px

  form
    width: 306px
    margin: 50px auto 5px auto
    @media (max-width: 575px)
      width: 190px

  a
    font-size: 13px
    margin-top: 5px

  p
    text-align: center
    margin-top: 40px
    font-size: 18px
    color: $text-color


  h1
    text-align: center
    color: $text-color
    font-family: $font-family
    text-transform: uppercase
    font-weight: bold
    margin-top: 160px
    line-height: 1.3
    text-shadow: 3px 0 15px rgba(0,0,0,0.6)
    font-size: 23px
  
  h2
    text-align: center
    color: $text-color
    font-family: $font-family
    font-weight: bold
    line-height: 1.3
    font-size: 17px

.city
  text-align: center
  color: $text-color
  font-family: $font-family
  text-transform: uppercase
  font-weight: bold
  line-height: 1.3
  margin-top: 0px !important
  text-shadow: 3px 0 15px rgba(0,0,0,0.6)
  font-size: 23px



/* Absolute Center Spinner */
.loading 
  position: fixed
  z-index: 999
  height: 2em
  width: 2em
  overflow: show
  margin: auto
  top: 0
  left: 0
  bottom: 0
  right: 0


/* Transparent Overlay */
.loading:before 
  content: ''
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.3)


/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) 
  /* hide "loading..." text */
  font: 0/0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0


.loading:not(:required):after 
  content: ''
  display: block
  font-size: 10px
  width: 1em
  height: 1em
  margin-top: -0.5em
  -webkit-animation: spinner 1500ms infinite linear
  -moz-animation: spinner 1500ms infinite linear
  -ms-animation: spinner 1500ms infinite linear
  -o-animation: spinner 1500ms infinite linear
  animation: spinner 1500ms infinite linear
  border-radius: 0.5em
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0


/* Animation */

@-webkit-keyframes spinner 
  0% 
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

@-moz-keyframes spinner 
  0% 
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

@-o-keyframes spinner 
  0% 
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes spinner 
  0% 
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  100% 
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)
  
